<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header ,footer{
        background-color: rgb(71, 46, 71);
        clear: left;
        text-align: center;
        padding: 1ex;
        color: white;
    }
    header.p{
        text-align: left; 
        font-size: xx-large; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    #header1{
        position: relative;
    }
    #words{
        position: absolute;
        background-size: cover;
        bottom: 10px;
        left: 16px;
    font-size: xx-large;
    }
    section{
   background-color: rgb(124, 100, 124);
   padding: 1ex;
   margin-right: 2ex;
    height: 600px;
    float: left;
    max-width: 25%;
    overflow: hidden;
    
    }
      h1{
        background-color: rgb(71, 46, 71);
        color: white;
        padding: 1ex;
    }
      p{
        color: white;
    
    }
    
    #art1 {
        border: 2px solid orange;
        max-width: 47%;
        margin-right: 2ex;
        padding: 1ex;
        float: left;
        height: 300px;
        overflow: hidden;
    }
    #art2{
        border:1px solid brown; 
        margin-top: 2ex; 
         height: 280px; 
         float: left;
         width: 960px;
         overflow: hidden;
         
    }
    article p{
        color: black;
    }
    aside{
        max-width: 48%;
        float: right;
        background-color: rgb(124, 100, 124);
        overflow: hidden;
        padding: 1ex;
        height: 302px;
        
    }   
    
    </style>
</head>
<body>
    <header>
    <div id="header1">
        <img src="birds14.jfif" style="width:100%; height:150px;" alt="bird's image">
    
        <div id="words">
    SKYLINE HIGH<br><span style="font-size: xx-large;  " ><B>N E W S L E T T E R</B></span>
    </div>
</div>
    </header>

    <nav>
        <p style="color:black;">Terms:spring   | Issue 1 | Date:December 18 2019</p>
    </nav>
    <section>
        <h1>TOPIC ONE</h1>
        <p>NEW DELHI: Unfazed by protests, home minister and BJP president Amit Shah on Tuesday asserted that the government was determined to implement the Citizenship Amendment Act and said police action at Jamia Millia University was necessitated to contain mob violence in which public property was damaged and the situation had to be brought under control.
            He said the police action in Jamia was taken against those engaging in vandalism and arson. “Violence in any form can’t be justified. However, do you think law and order can be ensured by waiting for things to worsen?” a combative Shah asked.
                  <br>
                  <br><img src="bomb12.jfif" alt=" police img">                
            </p>
    </section>
    <div id="block" style="float: left; max-width: 72%; ">
    <article id="art1" >
       <h1 style="background-color: rgb(245, 192, 20);">TOPIC TWO</h1> 
       <p>
        A three-judge bench of the Supreme Court is hearing the review plea filed by one of the four convicts awaiting death penalty in the 2012 Nirbhaya gang-rape and murder. On Tuesday, Chief Justice of India SA Bobde had opted out of hearing a petition in the Nirbhaya case, saying one of the advocates who represented the woman's mother is a family member.
       </p>
    </article>
    
    <aside>
        <h1> TOPIC THREE</h1>
        <p >Jaipur: Four people  have been found guilty of involvement in multiple bomb explosions that killed 80 in Jaipur in 2008.<img src="bomb12.jfif" alt="bombimage" style="width: 200px;float: right; height: 100px;"> One person has been acquitted. The blasts in Jaipur over 10 years ago had also left over 170 injured.
            Three more accused are in Tihar Jail in Delhi. Terror group Indian Mujahideen co-founder Yasin Bhatkal is suspected to be the mastermind behind the bomb attacks in the city popular with tourists.
            </p>
        </aside>
    </div>
        <article id="art2">
            <h1 style="background-color: brown;">KEY DATES</h1> 
            <p style="column-count: 2;">
            <br>
               <b> Date 1: Event Name</b> <br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               <br>
               <b> Date 2: Event Name</b> <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>

<br>
                <b> Date 3: Event Name </b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                <br>
                <b>Date 4: Event Name </b><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            
            
        </p>
        </article>
    
    <footer><b>copyright@haritha</b></footer>
</body>
</html>