<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            background-color: rgb(212, 161, 31);
            list-style-type: none;
            
            padding: 20px;
        }
        ul li{
            display: inline;
            text-align: center;
            font-size: 1.2em;
            color: rgb(167, 13, 90);
            padding: 2px;
            margin-left: 50px;
            margin-right: 50px;
        }
        ul a {
                text-decoration: none;
            }
            ul li:hover {
                color: blue;
            }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li> <a href="home.html" target="_top">HOME</a></li>
            <li> <a href="projects.html" target="_top"> PROJECTS</a></li>
            <li> <a href="photogallery.html" target="_top">PHOTO GALLERY</a></li>
            <li> <a href="hobbies.html" target="_top">HOBBIES</a></li>
            <li><a href="aboutme.html" target="_top">ABOUT ME</a></li>
            <li><a href="contactme.html"target="_top" >CONTACT_ME</a></li>
            
        </ul>
    </nav>
   
</body>
</html>